<?xml version="1.0"  encoding="utf-8"?>
<!-- Configuration file for the rapla stand-alone application -->
<rapla-config>
  <!-- Use this to customize the rapla resources
  <default-bundle>org.rapla.MyResources</default-bundle>
  -->
  <!-- use this for easy translation
    <resource-bundle id="org.rapla.RaplaResources">
    <file>homepath\RaplaResources.xml</file>
  </resource-bundle>
  -->
  <locale>
     <!-- If languages default attribute is not set, the system default wil be used. -->
     <languages default="">
       <language>de</language>
       <language>en</language>
       <language>fr</language>
       <language>es</language>
       <language>zh</language>
       <language>cs</language>
       <language>nl</language>
       <language>pl</language>
	   <language>da</language>
     </languages>
     <!-- Country code in UPPER-CASE. If not set, the system default will be used. Example: US -->
     <country></country>
  </locale>

  <facade id="facade">
<!-- Comment out the username and the password to disable automatic login
-->
    <username>admin</username>
    <password></password>

<!-- Choose between :
         - file, to store the data in an XML-File (see file-storage entry)
         - sql, to store the data in SQL RDMS (see sql-storage entry)
-->
    <store>file</store>
  </facade>

  <rapla-client id="client"/>

  <file-storage id="file">
    <!--Only utf-8 is tested yet-->
    <encoding>utf-8</encoding>
    <!-- The path of the data-file absolute or relative to
         configuration (this file) -->
    <file>data.xml</file>
    <validate>no</validate>
    <includeIds>no</includeIds>
  </file-storage>
  
  <db-storage id="sql">
    <!-- HSQLDB Settings
    <driver>org.hsqldb.jdbcDriver</driver>
    <url>jdbc:hsqldb:${context-root}/rapla-hsqldb</url>
    <hsqldb-shutdown>true</hsqldb-shutdown>
     -->

    <!-- Postgres Settings 
    <driver>org.postgresql.Driver</driver>
    <url>jdbc:postgresql://localhost/your_db_name</url>
    -->

    <!-- Mysql Settings
    <driver>org.gjt.mm.mysql.Driver</driver>
    <url>jdbc:mysql://localhost/your_db_name</url>
    -->
  
    <!-- MS Access Settings
    <driver>sun.jdbc.odbc.JdbcOdbcDriver</driver>
    <url>jdbc:odbc:Driver={Microsoft Access Driver (*.mdb)};DBQ=C:/Data.mdb</url>
  -->
    <!-- backup filename, taken after shutdown uncomment for backup 
    <backup>${context-root}\backup\${timestamp}-data.xml</backup>
    -->
    <user>db_user</user>
    <password>your_pwd</password>
    
  </db-storage>
</rapla-config>
