<?xml version="1.0"  encoding="utf-8"?>
<!-- Configuration file for the raplaserver -->
<rapla-config>
  <!-- Use this to customize the rapla resources
  <default-bundle>org.rapla.MyResources</default-bundle>
  -->
  <locale>	   
    <!-- If languages default attribute is not set, the system default wil be used. Language code in lower case-->
     <languages default="">
       <language>de</language>
       <language>en</language>
       <language>fr</language>
       <language>es</language>
       <language>zh</language>
       <language>cs</language>
       <language>nl</language>
       <language>pl</language>
     </languages>
     <!-- Country code in UPPER-CASE. If not set, the system default will be used. Example: US -->
    <country></country>
    <!-- charset for non UTF outputs or inputs like HTML. Try to replace with utf-8 for newer browsers if your characters don't work-->
    <charset>utf-8</charset>
    <!--
    <charset>iso-8859-15</charset>
 -->
  </locale>

  <rapla-server id="server">
    <!-- Choose between :
         - file, to store the data in an XML-File (see file-storage entry)
         - sql, to store the data in SQL RDMS (see sql-storage entry)
-->
    <store>file</store>
  </rapla-server>

  <file-storage id="file">
    <!--Only utf-8 is tested yet-->
    <encoding>utf-8</encoding>
    <!-- The path of the data-file absolute or relative to configuration (this file) -->
    <file>data.xml</file>
    <validate>no</validate>
    <includeIds>no</includeIds>
  </file-storage>

 <db-storage id="sql">
    <!-- HSQLDB Settings
    <driver>org.hsqldb.jdbcDriver</driver>
    <url>jdbc:hsqldb:${context-root}/rapla-hsqldb</url>
    <hsqldb-shutdown>true</hsqldb-shutdown>
     -->
    
    <!-- Postgres Settings 
    <driver>org.postgresql.Driver</driver>
    <url>jdbc:postgresql://localhost/your_db_name</url>
    -->

    <!-- Mysql Settings
    <driver>org.gjt.mm.mysql.Driver</driver>
    <url>jdbc:mysql://localhost/your_db_name</url>
    -->
    
    <!-- MS Access Settings
    <driver>sun.jdbc.odbc.JdbcOdbcDriver</driver>
    <url>jdbc:odbc:Driver={Microsoft Access Driver (*.mdb)};DBQ=C:/Data.mdb</url>
     -->
     
    <user>db_user</user>
    <password>your_pwd</password>
    
    <!-- backup filename, taken after shutdown
    <backup>${context-root}\backup\${timestamp}-data.xml</backup>
     -->
  </db-storage>
  
  <importexport id="importexport"> 
    <source>file</source>
    <dest>sql</dest>
  </importexport>

</rapla-config>

