<?xml version="1.0"  encoding="utf-8"?>
<!-- Configuration file for the rapla-client -->
<rapla-config>
  <!-- Use this to customize the rapla resources
  <default-bundle>org.rapla.MyResources</default-bundle>
  -->
  <locale>
     <!-- If languages default attribute is not set, the system default wil be used. -->
     <languages default="">
       <language>de</language>
       <language>en</language>
       <language>fr</language>
       <language>es</language>
       <language>zh</language>
       <language>cs</language>
       <language>nl</language>
       <language>pl</language>
     </languages>
     <!-- Country code in UPPER-CASE. If not set, the system default
          will be used. Example: US -->
     <country></country>
  </locale>

  <rapla-client id="client"/>

  <facade id="facade">
    <store>file</store>
  </facade>

  <file-storage id="file">
    <!--Only utf-8 is tested yet-->
    <encoding>utf-8</encoding>
    <!-- The path of the data-file absolute or relative to
         configuration (this file) -->
    <file>data.xml</file>
    <validate>no</validate>
    <includeIds>no</includeIds>
  </file-storage>
</rapla-config>
