CREATE TABLE ALLOCATION ( APPOINTMENT_ID INTEGER NOT NULL, RESOURCE_ID INTEGER NOT NULL, OPTIONAL INTEGER );
CREATE TABLE APPOINTMENT ( ID INTEGER NOT NULL, EVENT_ID INTEGER NOT NULL ,  APPOINTMENT_START DATETIME NOT NULL ,  APPOINTMENT_END DATETIME NOT NULL ,  REPETITION_TYPE VARCHAR(15),  REPETITION_NUMBER INTEGER ,REPETITION_END DATETIME ,  REPETITION_INTERVAL INTEGER ,  PRIMARY KEY  (ID));
CREATE TABLE APPOINTMENT_EXCEPTION (  APPOINTMENT_ID INTEGER NOT NULL ,  EXCEPTION_DATE DATETIME NOT NULL );
CREATE TABLE CATEGORY (  ID INTEGER NOT NULL ,  PARENT_ID INTEGER ,  CATEGORY_KEY VARCHAR(50) NOT NULL ,  LABEL VARCHAR(250) ,  DEFINITION VARCHAR, PARENT_ORDER INTEGER, PRIMARY KEY  (ID));
CREATE TABLE DYNAMIC_TYPE (  ID INTEGER NOT NULL ,  TYPE_KEY VARCHAR(20) NOT NULL ,  DEFINITION VARCHAR NOT NULL,  PRIMARY KEY  (ID));
CREATE TABLE EVENT (  ID INTEGER NOT NULL ,  TYPE_KEY VARCHAR(20) NOT NULL ,  OWNER_ID INTEGER NOT NULL ,  CREATION_TIME DATETIME ,  LAST_CHANGED DATETIME, LAST_CHANGED_BY INTEGER, PRIMARY KEY  (ID));
CREATE TABLE EVENT_ATTRIBUTE_VALUE (  EVENT_ID INTEGER NOT NULL ,  ATTRIBUTE_KEY VARCHAR(20) NOT NULL ,  VALUE VARCHAR);
CREATE TABLE PERIOD (  ID INTEGER NOT NULL ,  NAME VARCHAR(255) NOT NULL ,  PERIOD_START DATETIME NOT NULL ,  PERIOD_END DATETIME NOT NULL ,  PRIMARY KEY  (ID));
CREATE TABLE PERMISSION (  RESOURCE_ID INTEGER NOT NULL ,  USER_ID INTEGER ,  GROUP_ID INTEGER , ACCESS_LEVEL INTEGER NOT NULL ,  MIN_ADVANCE INTEGER ,  MAX_ADVANCE INTEGER ,  START_DATE DATETIME ,  END_DATE DATETIME );
CREATE TABLE PREFERENCE (  USER_ID INTEGER,  ROLE VARCHAR(200)  NOT NULL ,  STRING_VALUE VARCHAR, XML_VALUE VARCHAR);
CREATE TABLE RAPLA_USER (  ID INTEGER NOT NULL ,  USERNAME VARCHAR(30)  NOT NULL ,  PASSWORD VARCHAR(130)  ,  NAME VARCHAR(200)  NOT NULL ,  EMAIL VARCHAR(150)  NOT NULL ,  ISADMIN INTEGER NOT NULL ,  PRIMARY KEY  (ID));
CREATE TABLE RAPLA_USER_GROUP ( USER_ID INTEGER NOT NULL, CATEGORY_ID INTEGER NOT NULL );
CREATE TABLE RAPLA_RESOURCE (  ID INTEGER NOT NULL ,  TYPE_KEY VARCHAR(100)  NOT NULL,  IGNORE_CONFLICTS INTEGER NOT NULL, OWNER_ID INTEGER, CREATION_TIME DATETIME,  LAST_CHANGED DATETIME , LAST_CHANGED_BY INTEGER, PRIMARY KEY  (ID) );
CREATE TABLE RESOURCE_GROUP (  ID INTEGER NOT NULL ,  GROUP_ID INTEGER NOT NULL);
CREATE TABLE RESOURCE_ATTRIBUTE_VALUE (  RESOURCE_ID INTEGER NOT NULL ,  ATTRIBUTE_KEY VARCHAR(25),  VALUE VARCHAR);

CREATE USER SA PASSWORD "" ADMIN
