<?xml version="1.0"  encoding="utf-8"?>
<!-- For more information regarding logging see 
   http://avalon.apache.org/excalibur/logger/index.html 
-->
<logkit log-level="INFO">
    <factories>
      <factory type="stream" class="org.apache.avalon.excalibur.logger.factory.StreamTargetFactory"/>
      <factory type="file" class="org.apache.avalon.excalibur.logger.factory.FileTargetFactory"/>
    </factories>

    <targets> 
       <!--
       <stream id="root">
         <stream>System.out</stream>
         <format type="extended">
           %5.5{priority} %21.21{time:HH:mm:ss:S} [%5.25{category}]: %{message}\n%{throwable}
         </format>
       </stream>
       -->
       <file id="root">
         <filename>${context-root}/logs/rapla-server.log</filename>
         <format type="extended">
           %5.5{priority} %21.21{time:yyyyMMdd HH:mm:ss:S} [%5.25{category}]: %{message}\n%{throwable}
         </format>
         <append>true</append>
         <rotation type="revolving" init="1" max="4">
           <size>5m</size>
         </rotation>
       </file>
     </targets>

     <categories>
       <category name="" log-level="INFO">
         <log-target id-ref="root"/> 
       </category>
       <category name="rapla" log-level="INFO">
         <log-target id-ref="root"/> 
       </category>
       <category name="facade" log-level="WARN">
         <log-target id-ref="root"/> 
       </category>
       <category name="file" log-level="INFO">
         <log-target id-ref="root"/> 
       </category>
       <category name="sql" log-level="INFO">
         <log-target id-ref="root"/> 
       </category>
       <category name="remote" log-level="WARN">
         <log-target id-ref="root"/> 
       </category>
       <category name="default-server" log-level="INFO">
         <log-target id-ref="root"/> 
       </category>
       <category name="default-messaging-server" log-level="INFO">
         <log-target id-ref="root"/> 
       </category>
       <category name="storage" log-level="INFO">
         <log-target id-ref="root"/> 
       </category>
       <category name="shutdown" log-level="INFO">
         <log-target id-ref="root"/> 
       </category>
       <category name="importexport" log-level="INFO">
         <log-target id-ref="root"/> 
       </category>
       <category name="system" log-level="INFO">
         <log-target id-ref="root"/> 
       </category>
       <category name="org.rapla.RaplaResources" log-level="INFO">
         <log-target id-ref="root"/> 
       </category>
     </categories>

</logkit>
